<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <title>Love Message</title>
    <style>
      body {
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        color: white;
        font-family: sans-serif;
      }

      .heart {
        width: 100px;
        height: 90px;
        position: relative;
        background-color: red;
        transform: rotate(-45deg);
        animation: beat 0.8s infinite;
      }

      .heart::before,
      .heart::after {
        content: "";
        width: 100px;
        height: 90px;
        position: absolute;
        background-color: red;
        border-radius: 50%;
      }

      .heart::before {
        top: -50px;
        left: 0;
      }

      .heart::after {
        left: 50px;
        top: 0;
      }

      @keyframes beat {
        0% {
          transform: scale(1) rotate(-45deg);
        }

        50% {
          transform: scale(1.2) rotate(-45deg);
        }

        100% {
          transform: scale(1) rotate(-45deg);
        }
      }

      .text {
        margin-top: 30px;
        font-size: 24px;
      }
    </style>
  </head>

  <body>
    <div class="heart"></div>
    <div class="text">คิดถึงแฟนมากๆๆๆๆๆๆ ❤️🧸</div>
  </body>
</html>
